body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
}

.hero {
  color: white;
  grid-area: hero;
  min-height: 400px;
  background: white url(../img/taco.jpg);
  background-position: bottom right;
  padding: 50px;
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero > * {
  background: var(--blue);
  padding: 5px;
}

.cta {
  background: var(--blue);
  color: white;
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 36px;
  font-weight: 300;
}

/* —-- Navigation —-- */
.menu ul {
  display: grid;
  grid-gap: 20px;
  margin: 20px 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0;
  list-style: none;
}

.menu a {
  background: var(--blue);
  display: block;
  text-decoration: none;
  padding: 18px;
  text-align: center;
  color: black;
  text-transform: uppercase;
}

[aria-controls="menu-list"] {
  display: none;
}

/* —-- Features —-- */
.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 20px;
  text-align: center;
}

.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  display: grid;
  grid-gap: 20px;
  grid-column: 1 / -1;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 20px;
  /* CLEVER */
  background: linear-gradient(to var(--direction, left), yellow, transparent);
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
  }
  [aria-controls="menu-list"] {
    display: block;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas: 
      "hero hero"
      "cta1 cta2"
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas: 
      "hero"
      "cta1"
      "cta2"
  }
}







